{
  "name": "ALL in life",
  "short_name": "ALL in life",
  "description": "圓山區生活需求：說出來，確認，找到有證據的選項。",
  "lang": "zh-Hant",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "/apple-touch-icon.png", "sizes": "512x512", "type": "image/png" }
  ]
}
