{
  "name": "ail-prototype-v1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run scripts/dev.ts",
    "build": "vite build",
    "start": "bun run src/server/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "db:import": "bun run scripts/import.ts",
    "data:check": "bun run scripts/check-data.ts",
    "check": "bun run typecheck && bun test && bun run build"
  },
  "dependencies": {
    "@ai-sdk/openai": "^4.0.58",
    "@ai-sdk/openai-compatible": "^3.0.43",
    "ai": "^7.0.92",
    "hono": "^4.13.5",
    "lucide-react": "1.31.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/bun": "^1.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "^7.0.2",
    "vite": "^8"
  },
  "engines": {
    "bun": ">=1.4.0"
  }
}
